server.port=8080
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/Dictionary
spring.datasource.url=jdbc:postgresql://${HOST}:5432/Dictionary?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=pas
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#${DB_USER:wiskey}
