server.port=8080
spring.datasource.url=jdbc:postgresql://${HOST}:5432/Dictionary?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=pas
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.show-sql=true show sql code hibernate
spring.jpa.hibernate.ddl-auto=create
#${DB_USER:wiskey}

#spring.flyway.sql-migration-prefix=V
#spring.flyway.validate-on-migrate=true
#spring.flyway.locations=classpath:db/migration
